View/Views/AppointmentViews/AppointmentInfoView.xaml

<UserControl x:Class="View.Views.AppointmentViews.AppointmentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.AppointmentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Info"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" />
        <TextBlock Text="Customer information:"
                   FontSize="14"
                   Margin="22,5,5,5"
                   FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="First name:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.FirstName}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Last name:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.LastName}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Phone number:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.PhoneNumber}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Email:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.Email}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Gender:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.Gender}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Loyalty Card ID:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.LoyaltyCardId}"/>
        </Grid>
        <TextBlock Text="Appointment information:"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="22,5,5,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Appointment Date:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding AppointmentDateVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start time:"
                       Grid.Column="1"
                       TextAlignment="Center"
                       FontSize="14" />
            <TextBlock Text="End time:"
                       Grid.Column="3"
                       TextAlignment="Center"
                       FontSize="14" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding StartTimeVM}"
                     TextAlignment="Center"
                     Margin="5"/>
            <TextBlock Text="---"
                       FontSize="14"
                       Grid.Column="2"
                       TextAlignment="Center" />
            <TextBox Grid.Column="3"
                     IsEnabled="False"
                     Text="{Binding EndTimeVM}"
                     TextAlignment="Center"
                     Margin="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Appointment status:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <CheckBox Grid.Column="1"
                      Content="Done"
                      IsChecked="{Binding StateVM}"
                      IsEnabled="False"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Total price:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SumCenaVM}"/>
        </Grid>
        <DataGrid Height="100"
                  IsReadOnly="True"
                  Margin="22,5,22,5"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding SIAList}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#FE6584" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.Name}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Category"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.Category}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Duration"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.Duration}"
                                       FontSize="13"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.Price}"
                                       FontSize="13"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Employee"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Employee.Name}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Commenting because it is too big
        <TextBlock Text="Selected service information: " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.Name}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Category:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.Category}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Duration (in minutes):" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.Duration}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Price:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.Price}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Points cost:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.PointsPrice}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Points reward:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.PointsValue}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Employee name:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Employee.Name}" />
        </Grid>
        -->
    </StackPanel>
</UserControl>
