View/Views/AppointmentViews/AppointmentFilterView.xaml

<UserControl x:Class="View.Views.AppointmentViews.AppointmentFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.AppointmentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Select timespan:" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Start date:"
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="End date:"
                       TextAlignment="Center" />
            <DatePicker Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding StartDate}"/>
            <DatePicker Grid.Row="1" 
                        Grid.Column="1"
                        Text="{Binding EndDate}"/>
        </Grid>
    </StackPanel>
</UserControl>
