View/Views/AppointmentViews/AppointmentAddView.xaml

<UserControl x:Class="View.Views.AppointmentViews.AppointmentAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View.Views.AppointmentViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:View.Views.AppointmentViews.AppointmentAddViews"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels.AppointmentViewModels.AppointmentAddViewModels;assembly=ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:AppointmentAddCustomerViewModel}">
            <views:AppointmentAddCustomerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AppointmentAddDisplayViewModel}">
            <views:AppointmentAddDisplayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AppointmentAddServiceViewModel}">
            <views:AppointmentAddServiceView />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding HeadText}"
                   FontSize="14"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <ContentControl Content="{Binding CurrentAppointmentAddViewModel}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="130"
                    Grid.Column="0"
                    Content="Select Customer"
                    Command="{Binding NavCommand}"
                    CommandParameter="customer"
                    Visibility="{Binding IsSelectCustomerVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="130"
                    Grid.Column="0"
                    Content="Finish"
                    Command="{Binding NavCommand}"
                    CommandParameter="display"
                    Visibility="{Binding IsFinishVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="130"
                    Grid.Column="1"
                    Content="Add Services"
                    Command="{Binding NavCommand}"
                    CommandParameter="services"
                    Visibility="{Binding IsAddServiceVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock Grid.Column="1"
                   Text="Must pick a service!"
                   FontSize="13"
                   Visibility="{Binding IsAddedServicesErrorVisible}"
                   Foreground="Red"
                   Margin="22,5,5,5" />
        <TextBlock Grid.Column="1"
                   Text="Must pick an employee!"
                   FontSize="13"
                   Visibility="{Binding IsEmployeePickedErrorVisible}"
                   Foreground="Red"
                   Margin="22,5,5,5" />
        <TextBlock Text="Services added to appointment:"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="22,5,5,5"/>
        <DataGrid Height="130"
                  IsReadOnly="True"
                  Margin="22,5,22,5"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding AddedSIA}"
                  SelectedItem="{Binding SelectedAddedSIA}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#FE6584" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AddedServiceSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.Name}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Category"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.Category}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Duration"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.Duration}"
                                       FontSize="13"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.Price}"
                                       FontSize="13"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Employee"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Employee.Name}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="170"
                Margin="5"
                Content="Remove service from list"
                Command="{Binding RemoveAddedServiceCommand}"
                IsEnabled="{Binding CanRemoveAddedService}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Select date of the appointment:"
                   FontSize="14"
                   Margin="22,5,5,5"/>
        <DatePicker Loaded="DatePicker_Loaded"
                    Margin="22,5,22,5"
            Text="{Binding AppointmentDateVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pick start time:"
                       FontSize="14"
                       Grid.Column="1"
                       TextAlignment="Center" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding StartTimeHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0"/>
            <TextBlock Text=":"
                       FontSize="14"
                       Grid.Column="2"
                       TextAlignment="Center" />
            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding Minutes}"
                      SelectedItem="{Binding StartTimeMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0" />
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Total price:"
                       FontSize="14"
                       Margin="22,5,5,5"/>
            <TextBox Grid.Column="1"
                     Text="{Binding SumCenaVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Column="1"
                   IsEnabled="False"
                   Text="Customer not selected!"
                   Foreground="Red"
                   Margin="22,5,5,5"
                   FontSize="13"
                   Visibility="{Binding IsSelectCustomerErrorVisible}" />
        <TextBlock Grid.Column="1"
                   Text="Must add a service!"
                   FontSize="13"
                   Visibility="{Binding IsEmptyAddedServicesErrorVisible}"
                   Foreground="Red"
                   Margin="22,5,5,5" />
        <TextBlock Grid.Column="1"
                   Text="Date not in proper format!"
                   FontSize="13"
                   Visibility="{Binding IsDateErrorVisible}"
                   Foreground="Red"
                   Margin="22,5,5,5" />
        <TextBlock Text="Must select start time!"
                       FontSize="13"
                   Foreground="Red"
                   Margin="22,5,5,5"
                   Visibility="{Binding IsStartTimeErrorVisible}" />
        <TextBlock Grid.Column="1"
                   Text="Total price not in correct format!"
                   FontSize="13"
                   Foreground="Red"
                   Margin="22,5,5,5"
                   Visibility="{Binding IsSumCenaErrorVisible}" />
    </StackPanel>
</UserControl>
