View/Views/AppointmentViews/AppointmentInfoView.xaml

<UserControl x:Class="View.Views.AppointmentViews.AppointmentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.AppointmentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Customer information:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="First name:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.FirstName}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Last name:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.LastName}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Phone number:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.PhoneNumber}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Email:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.Email}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Gender:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.Gender}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Loyalty Card ID:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding CustomerVM.LoyaltyCardId}"/>
        </Grid>
        <TextBlock Text="Appointment information:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Appointment Date:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding AppointmentDateVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start time:"
                       Grid.Column="1"
                       TextAlignment="Center" />
            <TextBlock Text="End time:"
                       Grid.Column="3"
                       TextAlignment="Center" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding StartTimeVM}"
                     TextAlignment="Center"/>
            <TextBlock Text="---"
                       Grid.Column="2"
                       TextAlignment="Center" />
            <TextBox Grid.Column="3"
                     IsEnabled="False"
                     Text="{Binding EndTimeVM}"
                     TextAlignment="Center" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Check if appointment was done:" />
            <CheckBox Grid.Column="1"
                      Content="Done"
                      IsChecked="{Binding StateVM}"
                      IsEnabled="False"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Total price:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SumCenaVM}"/>
        </Grid>
        <DataGrid Height="100"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding SIAList}"
                  SelectedItem="{Binding SelectedSIA}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Service.Name}"/>
                <DataGridTextColumn Header="Category"
                                    Width="*"
                                    Binding="{Binding Service.Category}"/>
                <DataGridTextColumn Header="Duration"
                                    Width="*"
                                    Binding="{Binding Service.Duration}"/>
                <DataGridTextColumn Header="Price"
                                    Width="*"
                                    Binding="{Binding Service.Price}" />
                <DataGridTextColumn Header="Employee"
                                    Width="*"
                                    Binding="{Binding Employee.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Selected service information: " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.Name}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Category:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.Category}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Duration (in minutes):" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.Duration}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Price:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.Price}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Points cost:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.PointsPrice}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Points reward:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Service.PointsValue}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Employee name:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding SelectedSIA.Employee.Name}" />
        </Grid>
    </StackPanel>
</UserControl>
