View/Views/ServiceViews/ServiceAddView.xaml

<UserControl x:Class="View.Views.ServiceViews.ServiceAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ServiceViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name:" />
            <TextBox Grid.Column="1"
                     Text="{Binding NameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Cannot leave name empty!"
                       Foreground="Red"
                       Visibility="{Binding IsNameErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Category:" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding CategoryVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Cannot leave category empty!"
                       Foreground="Red"
                       Visibility="{Binding IsCategoryErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Duration (in minutes):" />
            <TextBox Grid.Column="1"
                     Text="{Binding DurationVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{Binding DurationErrorText}"
                       Foreground="Red"
                       Visibility="{Binding IsDurationErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Price:" />
            <TextBox Grid.Column="1"
                     Text="{Binding PriceVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{Binding PriceErrorText}"
                       Foreground="Red"
                       Visibility="{Binding IsPriceErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Points cost:" />
            <TextBox Grid.Column="1"
                     Text="{Binding PointsPriceVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{Binding PointsPriceErrorText}"
                       Foreground="Red"
                       Visibility="{Binding IsPointsPriceErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Points reward:" />
            <TextBox Grid.Column="1"
                     Text="{Binding PointsValueVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{Binding PointsRewardErrorText}"
                       Foreground="Red"
                       Visibility="{Binding IsPointsRewardErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
    </StackPanel>
</UserControl>
