View/Views/ServiceViews/ServiceInfoView.xaml

<UserControl x:Class="View.Views.ServiceViews.ServiceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ServiceViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <StackPanel>
        <TextBlock Text="Info"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1" 
                     IsEnabled="False"
                     Text="{Binding NameVM}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Kategorie:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                      IsEnabled="False"
                      Text="{Binding CategoryVM}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Dauer (Minute):"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding DurationVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Preis:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding PriceVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Preis in Punkten:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding PointsPriceVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Punkte Belohnung:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding PointsValueVM}" />
        </Grid>
    </StackPanel>
</UserControl>
