View/Views/AppointmentView.xaml

<UserControl x:Class="View.Views.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:appointmentViewModels="clr-namespace:ViewModel.ViewModels.AppointmentViewModels;assembly=ViewModel"
             xmlns:appointmentViews="clr-namespace:View.Views.AppointmentViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:AppointmentViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type appointmentViewModels:AppointmentAddViewModel}">
            <appointmentViews:AppointmentAddView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type appointmentViewModels:AppointmentFilterViewModel}">
            <appointmentViews:AppointmentFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type appointmentViewModels:AppointmentInfoViewModel}">
            <appointmentViews:AppointmentInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type appointmentViewModels:AppointmentPayViewModel}">
            <appointmentViews:AppointmentPayView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="-160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 150, -255, -250">
                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="Silver"
                            Margin="150, 0, 0 ,0"
                            CornerRadius="20" />
                    <Border Width="950"
                            Height="35"
                            Background="#FE6584"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                    <Border Width="1050"
                            Height="35"
                            Background="Gray"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                </StackPanel>

                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="#FE6584"
                            Margin="150, 70, 0 ,0"
                            CornerRadius="20" />
                    <Border Width="1000"
                            Height="35"
                            Background="Gray"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                    <Border Width="900"
                            Height="35"
                            Background="Silver"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <TextBlock Text="Appointments"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="5,5,5,5"
                   FontWeight="Bold" />
        <Grid Margin="5,32,5,5"
              HorizontalAlignment="Stretch"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="30"
                        Margin="5"
                        FontSize="14"
                        Content="Hinzufügen"
                        IsEnabled="{Binding CanAdd}"
                        Command="{Binding NavCommand}"
                        CommandParameter="add">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1"
                        Height="30"
                        Margin="5"
                        FontSize="14"
                        Content="Ändern"
                        IsEnabled="{Binding CanAlter}"
                        Command="{Binding AlterCommand}"
                        CommandParameter="alter">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2"
                        Height="30"
                        Margin="5"
                        FontSize="14"
                        Content="Löschen"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="3"
                        Height="30"
                        Margin="5"
                        FontSize="14"
                        Content="Abbrechen"
                        Command="{Binding CancelCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentAppointmentViewModel}" />
            <Button Content="Bezahlen"
                    Grid.Row="2"
                    Height="30"
                    Width="80"
                    Margin="5"
                    FontSize="14"
                    IsEnabled="{Binding CanPay}"
                    VerticalAlignment="Top"
                    Command="{Binding PayCommand}"
                    Visibility="{Binding IsPayButtonVisible}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Margin="10"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              Background="#FE6584">
            <DataGrid IsReadOnly="True"
                      SelectionMode="Single"
                      Margin="20"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding AppointmentsSearch}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#FE6584" />
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Vorname"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer.FirstName}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nachname"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer.LastName}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Datum"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppointmentDate}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Startzeit"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Endzeit"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndTime}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Dienstleistung"
                                            Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid IsReadOnly="True"
                                          SelectionMode="Single"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserReorderColumns="False"
                                          ItemsSource="{Binding SIA}"
                                          HeadersVisibility="None">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="FontSize"
                                                    Value="13" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                         Color="#FE6584" />
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Name"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Service.Name}"
                                                               FontSize="13" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Preis"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price}"
                                                               FontSize="13"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Angestellter"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Employee.Name}"
                                                               FontSize="13" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="P"
                                                                Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding PaymentMethod}"
                                                              IsEnabled="False"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Gesamtpreis"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SumCena}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fertig"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding StateColor}">
                                    <CheckBox IsChecked="{Binding State}"
                                              IsEnabled="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
