View/Views/AppointmentView.xaml

<UserControl x:Class="View.Views.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:appointmentViewModels="clr-namespace:ViewModel.ViewModels.AppointmentViewModels;assembly=ViewModel"
             xmlns:appointmentViews="clr-namespace:View.Views.AppointmentViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:AppointmentViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type appointmentViewModels:AppointmentAddViewModel}">
            <appointmentViews:AppointmentAddView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type appointmentViewModels:AppointmentFilterViewModel}">
            <appointmentViews:AppointmentFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type appointmentViewModels:AppointmentInfoViewModel}">
            <appointmentViews:AppointmentInfoView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5"
              HorizontalAlignment="Stretch"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="30"
                        Margin="5"
                        Content="Add"
                        Command="{Binding NavCommand}"
                        CommandParameter="add">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1"
                        Height="30"
                        Margin="5"
                        Content="Alter"
                        IsEnabled="{Binding CanAlter}"
                        Command="{Binding AlterCommand}"
                        CommandParameter="alter">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2"
                        Height="30"
                        Margin="5"
                        Content="Delete"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="3"
                        Height="30"
                        Margin="5"
                        Content="Cancel"
                        Command="{Binding CancelCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentAppointmentViewModel}" />
        </Grid>
        <Grid Margin="5"
              HorizontalAlignment="Stretch"
              Grid.Column="1">
            <DataGrid IsReadOnly="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding AppointmentsSearch}"
                      SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"
                                        Width="*"
                                        Binding="{Binding Customer.FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                                        Width="*"
                                        Binding="{Binding Customer.LastName}" />
                    <DataGridTextColumn Header="Date"
                                        Width="*"
                                        Binding="{Binding AppointmentDate}"/>
                    <DataGridTextColumn Header="Start time"
                                        Width="*"
                                        Binding="{Binding StartTime}" />
                    <DataGridTextColumn Header="End time"
                                        Width="*"
                                        Binding="{Binding EndTime}" />
                    <DataGridTemplateColumn Header="Services"
                                            Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid IsReadOnly="True"
                                          SelectionMode="Single"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserReorderColumns="False"
                                          ItemsSource="{Binding SIA}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" 
                                                            Width="*"
                                                            Binding="{Binding Service.Name}"/>
                                        <DataGridTextColumn Header="Price"
                                                            Width="0.5*"
                                                            Binding="{Binding Service.Price}"/>
                                        <DataGridTextColumn Header="Employee"
                                                            Binding="{Binding Employee.Name}"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Full price"
                                        Width="*"
                                        Binding="{Binding SumCena}"/>
                    <DataGridTextColumn Header="State"
                                        Width="*"
                                        Binding="{Binding State}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
