View/Views/CustomerView.xaml

<UserControl x:Class="View.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:customerViews="clr-namespace:View.Views.CustomerViews"
             xmlns:customerViewModels="clr-namespace:ViewModel.ViewModels.CustomerViewModels;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:CustomerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerAddViewModel}">
            <customerViews:CustomerAddView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerInfoViewModel}">
            <customerViews:CustomerInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerFilterViewModel}">
            <customerViews:CustomerFilterView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="30"
                        Margin="5"
                        Content="Add"
                        Command="{Binding NavCommand}"
                        CommandParameter="add" />
                <Button Grid.Column="1"
                        Height="30"
                        Margin="5"
                        Content="Alter"
                        IsEnabled="False"
                        Command="{Binding NavCommand}"
                        CommandParameter="alter"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentCustomerViewModel}" />
        </Grid>
        <Grid Margin="5" HorizontalAlignment="Stretch" Grid.Column="1">
            <TextBlock Text="IdeGas"
                       Background="AliceBlue" />
        </Grid>
    </Grid>
</UserControl>
