View/Views/CustomerView.xaml

<UserControl x:Class="View.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:customerViews="clr-namespace:View.Views.CustomerViews"
             xmlns:customerViewModels="clr-namespace:ViewModel.ViewModels.CustomerViewModels;assembly=ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:CustomerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerAddViewModel}">
            <customerViews:CustomerAddView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerInfoViewModel}">
            <customerViews:CustomerInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerFilterViewModel}">
            <customerViews:CustomerFilterView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="-160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 150, -255, -250">
                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="Silver"
                            Margin="150, 0, 0 ,0"
                            CornerRadius="20" />
                    <Border Width="950"
                            Height="35"
                            Background="#FE6584"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                    <Border Width="1050"
                            Height="35"
                            Background="Gray"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                </StackPanel>

                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="#FE6584"
                            Margin="150, 70, 0 ,0"
                            CornerRadius="20" />
                    <Border Width="1000"
                            Height="35"
                            Background="Gray"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                    <Border Width="900"
                            Height="35"
                            Background="Silver"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Text="Customers"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="5,5,5,5"
                   FontWeight="Bold"/>
        <Grid Margin="5,32,5,5"
              HorizontalAlignment="Stretch"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="30"
                        Margin="5"
                        Content="Add"
                        FontSize="14"
                        IsEnabled="{Binding CanAdd}"
                        Command="{Binding NavCommand}"
                        CommandParameter="add">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1"
                        Height="30"
                        Margin="5"
                        Content="Alter"
                        FontSize="14"
                        IsEnabled="{Binding CanAlter}"
                        Command="{Binding AlterCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2"
                        Height="30"
                        Margin="5"
                        Content="Delete"
                        FontSize="14"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="3"
                        Height="30"
                        Margin="5"
                        Content="Cancel"
                        FontSize="14"
                        Command="{Binding CancelCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentCustomerViewModel}" />

        </Grid>
        <Grid Margin="10"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              Background="#FE6584">
            <DataGrid IsReadOnly="True"
                      Margin="20"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding CustomersSearch}"
                      SelectedItem="{Binding SelectedItem}"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#FE6584" />
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="First Name"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"
                                           FontSize="13"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Last Name"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Phone Number"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PhoneNumber}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Email"
                                            Width="1.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Gender"
                                            Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Points"
                                            Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Points}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Loyalty Card ID"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LoyaltyCardId}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
