View/Views/CustomerView.xaml

<UserControl x:Class="View.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:customerViews="clr-namespace:View.Views.CustomerViews"
             xmlns:customerViewModels="clr-namespace:ViewModel.ViewModels.CustomerViewModels;assembly=ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:CustomerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerAddViewModel}">
            <customerViews:CustomerAddView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerInfoViewModel}">
            <customerViews:CustomerInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerFilterViewModel}">
            <customerViews:CustomerFilterView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="30"
                        Margin="5"
                        Content="Add"
                        Command="{Binding NavCommand}"
                        CommandParameter="add" />
                <Button Grid.Column="1"
                        Height="30"
                        Margin="5"
                        Content="Alter"
                        IsEnabled="{Binding CanAlter}"
                        Command="{Binding AlterCommand}" />
                <Button Grid.Column="2"
                        Height="30"
                        Margin="5"
                        Content="Delete"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteCommand}"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentCustomerViewModel}" />
            <Button Grid.Row="2"
                    Height="20"
                    Width="100"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </Grid>
        <Grid Margin="5" HorizontalAlignment="Stretch" Grid.Column="1">
            <DataGrid IsReadOnly="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"
                                        Width="*" 
                                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name"
                                        Width="*"
                                        Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Phone Number"
                                        Width="*"
                                        Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Email"
                                        Width="*" 
                                        Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Gender"
                                        Width="0.4*"
                                        Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Points"
                                        Width="0.3*" 
                                        Binding="{Binding Points}"/>
                    <DataGridTextColumn Header="Loyalty Card ID"
                                        Width="*" 
                                        Binding="{Binding LoyaltyCardId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
