View/Views/HelpView.xaml

<UserControl x:Class="View.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="1460, 325, -2500, -85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="120" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 150, -255, -250">
                <StackPanel>
                    <Border Width="300"
                            Height="35"
                            HorizontalAlignment="Right"
                            Background="Gray"
                            Margin="150, 0, 50 ,0"
                            CornerRadius="20" />
                    <Border Width="270"
                            Height="35"
                            HorizontalAlignment="Right"
                            Background="#FE6584"
                            Margin="0,15,100,0"
                            CornerRadius="20" />
                    <Border Width="150"
                            Height="35"
                            HorizontalAlignment="Right"
                            Background="Silver"
                            Margin="0,15,20,0"
                            CornerRadius="20" />
                </StackPanel>

                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="#FE6584"
                            Margin="150, 70, 0 ,0"
                            CornerRadius="20" />
                    <Border Width="1000"
                            Height="35"
                            Background="Gray"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                    <Border Width="900"
                            Height="35"
                            Background="Silver"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Text="This is where the help text will be displayed."
                   VerticalAlignment="Top"
                   Margin="10"/>
    </Grid>
</UserControl>
