View/Views/HelpView.xaml

<UserControl x:Class="View.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="1460, 325, -2500, -85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="120" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 150, -255, -250">
                <StackPanel>
                    <Border Width="300"
                            Height="35"
                            HorizontalAlignment="Right"
                            Background="Gray"
                            Margin="150, 0, 50 ,0"
                            CornerRadius="20" />
                    <Border Width="270"
                            Height="35"
                            HorizontalAlignment="Right"
                            Background="#FE6584"
                            Margin="0,15,100,0"
                            CornerRadius="20" />
                    <Border Width="150"
                            Height="35"
                            HorizontalAlignment="Right"
                            Background="Silver"
                            Margin="0,15,20,0"
                            CornerRadius="20" />
                </StackPanel>

                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="#FE6584"
                            Margin="150, 70, 0 ,0"
                            CornerRadius="20" />
                    <Border Width="1000"
                            Height="35"
                            Background="Gray"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                    <Border Width="900"
                            Height="35"
                            Background="Silver"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
            <ScrollViewer>
                <StackPanel CanVerticallyScroll="True">

                <TextBlock Text="— Anweisungen zur Verwendung des Programms —"
                           VerticalAlignment="Top"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Home:"
                               FontSize="14"
                               FontWeight="Bold" />
                    <TextBlock Text="Die Startseite ist die Anfangsansicht des Programms. Oben auf dem Startbildschirm befindet sich das Menü. Wenn Sie auf einen Menüpunkt klicken, gelangen Sie auf die Seite zum Bearbeiten mit den Objekten im Titel des Menüpunkts (z. B. mit Kunden oder Dienstleistungen)."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Kunden:"
                               FontSize="14"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Kundenseite ist eine Anzeige der in die Datenbank eingegebenen Kunden. Außerdem können Sie die Kundenliste filtern, neue Kunden hinzufügen, Daten zu bestehenden Kunden ändern und Kunden aus der Datenbank löschen."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Kunden - Filter:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Filterung erleichtert die Suche nach den gesuchten Kunden. Dies geschieht anhand von Kundenmerkmalen durch Eingabe des gewünschten Wertes in das angebotene Feld (z.B. wenn wir alle weiblichen Kunden, deren Name mit 'A' beginnt, suchen, tragen wir im Feld 'Vorname:' den Buchstaben 'A' ein und im Feld 'Geschlecht' tragen wir 'Weiblich' ein)."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Kunden - Hinzufügen:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Mit der Schaltfläche 'Hinzufügen' können Sie einen neuen Kunden hinzufügen. Beim ersten Klick auf die Schaltfläche öffnet sich ein Formular zum Ausfüllen der Kundendaten. Durch das zweite Klicken auf die Schaltfläche 'Hinzufügen' wird nach dem Ausfüllen des Formulars der Kunde mit den angegebenen Daten zur Datenbank hinzugefügt. Beim Hinzufügen hat der neue Kunde 0 Punkte."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Kunden - Sonstiges:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Mit der Schaltfläche 'Ändern' können Sie die Daten eines bestehenden Kunden ändern. Damit der Ändern-Button anklickbar ist, muss der Kunde, dessen Daten wir ändern möchten, in der Tabelle vorausgewählt sein. Beim ersten Klick auf die Schaltfläche 'Ändern' öffnet sich ein Formular zum Ändern der Kundendaten. Durch erneutes Klicken auf die Schaltfläche 'Ändern' ändern sich nach dem Ausfüllen des Formulars die Daten des ausgewählten Kunden."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Kunden - Löschen:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Mit der Schaltfläche 'Löschen' können Sie einen Kunden aus der Datenbank löschen. Damit der Löschen-Button angeklickt werden kann, muss der zu löschende Kunde vorausgewählt sein. Durch Klicken auf die Schaltfläche 'Löschen' wird der ausgewählte Kunde gelöscht."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Kunden - Abbrechen:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Mit der Schaltfläche 'Abbrechen' können Sie alle vom Benutzer des Programms ausgeführten Aktionen rückgängig machen, ohne mit der Datenbank zu interagieren (ohne auf 'Hinzufügen', 'Ändern' oder 'Löschen' zu klicken). Dies bringt den Benutzer immer zur Filterseite zurück."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Dienstleistungen:"
                               FontSize="14"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Dienstleistungsseite ist eine Anzeige der in die Datenbank eingegebenen Dienstleistungen. Außerdem können Sie die Liste der Dienste filtern, neue Dienste hinzufügen, Daten zu bestehenden Diensten ändern und Dienste aus der Datenbank löschen."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Dienstleistungen - Filter:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Filterung bei Dienstleistungen funktioniert im Wesentlichen genauso wie bei den Kunden."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Dienstleistungen - Hinzufügen:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Schaltfläche 'Hinzufügen' funktioniert im Wesentlichen genauso wie für die Kunden."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Dienstleistungen - Ändern:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Schaltfläche 'Ändern' funktioniert im Wesentlichen genauso wie für die Kunden."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Dienste - Löschen:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Schaltfläche 'Löschen' funktioniert im Wesentlichen genauso wie bei Kunden."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Termine:"
                               FontSize="14"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Terminseite ist eine Anzeige der in die Datenbank eingegebenen Termine. Außerdem können Sie die Liste der Termine filtern, neue Termine hinzufügen, Daten zu bestehenden Terminen ändern und Termine aus der Datenbank löschen."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Termine - Filter:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Durch Filtern kann der Benutzer einen Zeitraum zwischen zwei Daten auswählen, während nur Termine in der Terminliste angezeigt werden, die in diesen Zeitraum fallen."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Termine - Hinzufügen:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Durch Klicken auf die Schaltfläche 'Hinzufügen' erscheint ein Formular zum Hinzufügen eines neuen Termins."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Sie müssen einen Kunden auswählen, indem Sie auf die Schaltfläche 'Kunden auswählen' klicken, die eine Liste mit Kunden anzeigt. Sie müssen den Kunden auswählen und dann erneut auf die Schaltfläche 'Kunden auswählen' klicken (es gibt auch eine Filteroption über der Tabelle). Danach werden Vor- und Nachname des Kunden im Feld 'Ausgewählter Kunde:' angezeigt."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Es ist auch notwendig, Dienstleistungen in die Liste der Dienstleistungen aufzunehmen, die in dem Termin ausgeführt werden. Klicken Sie dazu auf die Schaltfläche 'Dienstleistungen hinzufügen'. Nach dem ersten Klick erscheint eine Tabelle mit Arbeitern und eine Tabelle mit Dienstleistungen. Es ist notwendig, sowohl den Dienst auszuwählen, der der Liste der Dienste hinzugefügt wird, als auch die Mitarbeiter, die diesen Dienst ausführen werden. Durch erneutes Klicken auf die Schaltfläche 'Dienstleistungen hinzufügen' wird der Dienst der Liste der Dienste im Termin hinzugefügt. Nachdem Sie alle gewünschten Dienste eingegeben haben, müssen Sie auf die Schaltfläche 'Beenden' klicken."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Wenn ein Dienst versehentlich zur Liste hinzugefügt wurde, ist es möglich, ihn aus der Liste zu entfernen, indem Sie ihn in der Tabelle auswählen und dann auf die Schaltfläche 'Dienstleistung aus Liste entfernen' klicken."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Sobald das Datum und die Startzeit des Termins ausgewählt sind, kann ein Termin hinzugefügt werden. Der Gesamtpreis des Termins und die Endzeit des Termins werden automatisch berechnet"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Termine - Ändern:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Mit der Schaltfläche 'Ändern' können Sie den Termin ändern, wenn er noch nicht bezahlt, bzw. abgeschlossen ist. Es funktioniert nach dem gleichen Prinzip wie 'Hinzufügen', nur dass die Felder automatisch mit den Werten des zuvor ausgewählten Termins ausgefüllt werden."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Termine - Löschen:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Der Lösch-Button für den Termin funktioniert im Wesentlichen genauso wie für den Kunden."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Termine - Abbrechen:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Schaltfläche 'Abbrechen' bei den Terminen funktioniert im Wesentlichen genauso wie bei Kunden."
                               TextWrapping="Wrap" />
                    <TextBlock Text="Termine - Bezahlung:"
                               FontSize="12"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Die Schaltfläche 'Bezahlen' wird angezeigt, wenn ein Begriff ausgewählt ist, und kann angeklickt werden, wenn der Termin noch nicht bezahlt wurde. Damit können Sie Termine bezahlen. Nachdem Sie auf die Schaltfläche geklickt haben, erscheint das Zahlungsfenster. Die Tabelle zeigt den Namen des Dienstes sowie seinen Preis in Geld und Punkten. Durch Klicken auf die Schaltfläche in der Spalte 'Zahlung' für eine bestimmte Dienstleistung sagen wir, dass wir möchten, dass die Zahlung in den Kundenpunkten erfolgt. Wenn wir das nächste Mal auf die Schaltfläche 'Bezahlen' klicken, wird der Termin als bezahlt erfasst, und dem Kunden werden Punkte abgezogen / hinzugefügt, basierend auf die von ihm angeforderten Dienstleistungen und der Art und Weise, wie er sie bezahlt hat."
                               TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
    </Grid>
</UserControl>
