View/Views/ServiceView.xaml

<UserControl x:Class="View.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:serviceViewModels="clr-namespace:ViewModel.ViewModels.ServiceViewModels;assembly=ViewModel"
             xmlns:serviceViews="clr-namespace:View.Views.ServiceViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ServiceViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type serviceViewModels:ServiceAddViewModel}">
            <serviceViews:ServiceAddView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type serviceViewModels:ServiceFilterViewModel}">
            <serviceViews:ServiceFilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type serviceViewModels:ServiceInfoViewModel}">
            <serviceViews:ServiceInfoView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="-160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 150, -255, -250">
                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="Silver"
                            Margin="150, 0, 0 ,0"
                            CornerRadius="20" />
                    <Border Width="950"
                            Height="35"
                            Background="#FE6584"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                    <Border Width="1050"
                            Height="35"
                            Background="Gray"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                </StackPanel>

                <StackPanel>
                    <Border Width="1000"
                            Height="35"
                            Background="#FE6584"
                            Margin="150, 70, 0 ,0"
                            CornerRadius="20" />
                    <Border Width="1000"
                            Height="35"
                            Background="Gray"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                    <Border Width="900"
                            Height="35"
                            Background="Silver"
                            Margin="0,15,0,0"
                            CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <TextBlock Text="Services"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="5,5,5,5"
                   FontWeight="Bold" />
        <Grid Margin="5,32,5,5"
              HorizontalAlignment="Stretch"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="30"
                        Margin="5"
                        Content="Hinzufügen"
                        FontSize="14"
                        IsEnabled="{Binding CanAdd}"
                        Command="{Binding NavCommand}"
                        CommandParameter="add">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1"
                        Height="30"
                        Margin="5"
                        Content="Ändern"
                        FontSize="14"
                        IsEnabled="{Binding CanAlter}"
                        Command="{Binding AlterCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2"
                        Height="30"
                        Margin="5"
                        Content="Löschen"
                        FontSize="14"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="3"
                        Height="30"
                        Margin="5"
                        Content="Abbrechen"
                        FontSize="14"
                        Command="{Binding CancelCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentServiceViewModel}" />
        </Grid>
        <Grid Margin="10"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              Background="#FE6584">
            <DataGrid IsReadOnly="True"
                      SelectionMode="Single"
                      Margin="20"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding ServicesSearch}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#FE6584" />
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Name"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kategorie"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"
                                           FontSize="13" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Dauer (Minute)"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preis"
                                            Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preis in Punkten"
                                            Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PointsPrice}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Punkte Belohnung"
                                            Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PointsValue}"
                                           FontSize="13"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
