View/Views/AppointmentViews/AppointmentAddViews/AppointmentAddServiceView.xaml

<UserControl x:Class="View.Views.AppointmentViews.AppointmentAddViews.AppointmentAddServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:View.Views.AppointmentViews.AppointmentAddViews"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name des Angestellten:"
                       FontSize="14"
                       Margin="22,5,5,5"/>
            <TextBox Grid.Column="1"
                     Text="{Binding FilterEmployeesVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding EmployeeTextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </Grid>
        <DataGrid Height="120"
                  IsReadOnly="True"
                  Margin="22,5,22,5"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding EmployeesSearch}"
                  SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#FE6584" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Vorname"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name der Dienstleistung:"
                       FontSize="14"
                       Margin="22,5,5,5"/>
            <TextBox Grid.Column="1"
                     Text="{Binding FilterServicesVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ServiceTextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <DataGrid Height="150"
                  IsReadOnly="True"
                  Margin="22,5,22,5"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding ServicesSearch}"
                  SelectedItem="{Binding SelectedService}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#FE6584" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kategorie"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}"
                                       FontSize="13" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dauer"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Duration}"
                                       FontSize="13"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Preis"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="13"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
