View/Views/AppointmentViews/AppointmentAddViews/AppointmentAddServiceView.xaml

<UserControl x:Class="View.Views.AppointmentViews.AppointmentAddViews.AppointmentAddServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:View.Views.AppointmentViews.AppointmentAddViews"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Filter employees by name:" />
            <TextBox Grid.Column="1"
                     Text="{Binding FilterEmployeesVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding EmployeeTextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </Grid>
        <DataGrid Height="120"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding EmployeesSearch}"
                  SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Filter services by name:" />
            <TextBox Grid.Column="1"
                     Text="{Binding FilterServicesVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ServiceTextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <DataGrid Height="150"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding ServicesSearch}"
                  SelectedItem="{Binding SelectedService}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Category"
                                    Width="*"
                                    Binding="{Binding Category}" />
                <DataGridTextColumn Header="Duration"
                                    Width="*"
                                    Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Price"
                                    Width="*"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
