View/Views/CustomerViews/CustomerAddView.xaml

<UserControl x:Class="View.Views.CustomerViews.CustomerAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View.Views.CustomerViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding HeadText}"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Vorname:"
                       FontSize="14"
                       Margin="22,5,5,5"/>
            <TextBox Grid.Column="1"
                     Text="{Binding FirstNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Nachname:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     Text="{Binding LastNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Telefonnummer:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     Text="{Binding PhoneNumberVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Geburtsdatum:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <DatePicker Grid.Column="1"
                        Loaded="DatePicker_Loaded"
                        Text="{Binding DateOfBirthVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="E-mail:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     Text="{Binding EmailVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Geschlecht:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsMaleCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <WrapPanel>
                        <TextBlock Text="Männlich"
                                   FontSize="13" />
                    </WrapPanel>
                </RadioButton>
                <RadioButton Grid.Column="1"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsFemaleCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <WrapPanel>
                        <TextBlock Text="Weiblich"
                                   FontSize="13" />
                    </WrapPanel>
                </RadioButton>
                <RadioButton Grid.Column="2"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsOtherCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <WrapPanel>
                        <TextBlock Text="Anderes"
                                   FontSize="13" />
                    </WrapPanel>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Kundenkarten ID:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     Text="{Binding LoyaltyCardIdVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="9" />
        </Grid>
        <TextBlock Grid.Column="1"
                   Text="Vorname darf nicht leer sein!"
                   FontSize="13"
                   Margin="22,5,5,5"
                   Foreground="Red"
                   Visibility="{Binding IsFirstNameErrorVisible}"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1"
                   Text="Nachname darf nicht leer sein!"
                   FontSize="13"
                   Margin="22,5,5,5"
                   Foreground="Red"
                   Visibility="{Binding IsLastNameErrorVisible}"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1"
                   Text="{Binding PhoneNumberErrorText}"
                   FontSize="13"
                   Margin="22,5,5,5"
                   Foreground="Red"
                   Visibility="{Binding IsPhoneNumberErrorVisible}"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1"
                   Text="Falsches Format des Datums!"
                   FontSize="13"
                   Margin="22,5,5,5"
                   Foreground="Red"
                   Visibility="{Binding IsBirthdayErrorVisible}"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1"
                   Text="{Binding EmailErrorText}"
                   FontSize="13"
                   Margin="22,5,5,5"
                   Foreground="Red"
                   Visibility="{Binding IsEmailErrorVisible}"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1"
                   Text="{Binding LoyaltyCardIdErrorText}"
                   FontSize="13"
                   Margin="22,5,5,5"
                   Foreground="Red"
                   Visibility="{Binding IsLoyaltyCardIdErrorVisible}"
                   Grid.ColumnSpan="2" />
    </StackPanel>
</UserControl>
