View/Views/CustomerViews/CustomerInfoView.xaml

<UserControl x:Class="View.Views.CustomerViews.CustomerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.CustomerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="First name:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding FirstNameVM}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Last name:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding LastNameVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Phone number:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding PhoneNumberVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Date of birth:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding DateOfBirthVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Email:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding EmailVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Gender:" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             Content="Male"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsMaleCheckedVM}"
                             IsEnabled="False"/>
                <RadioButton Grid.Column="1"
                             Content="Female"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsFemaleCheckedVM}"
                             IsEnabled="False"/>
                <RadioButton Grid.Column="2"
                             Content="Other"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsOtherCheckedVM}"
                             IsEnabled="False"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Loyalty Card ID:" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding LoyaltyCardIdVM}" />
        </Grid>
    </StackPanel>
</UserControl>
