View/Views/CustomerViews/CustomerFilterView.xaml

<UserControl x:Class="View.Views.CustomerViews.CustomerFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:View.Views.CustomerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Filter"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Vorname:"
                       FontSize="14"
                       Margin="22, 5, 5, 5"/>
            <TextBox Grid.Column="1"
                     Text="{Binding FirstNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Nachname:"
                       FontSize="14"
                       Margin="22, 5, 5, 5"/>
            <TextBox Grid.Column="1"
                     Text="{Binding LastNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Geschlecht:"
                       FontSize="14"
                       Margin="22, 5, 5, 5"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsMaleCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <WrapPanel>
                        <TextBlock Text="Männlich"
                                   FontSize="13"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton Grid.Column="1"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsFemaleCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <WrapPanel>
                        <TextBlock Text="Weiblich"
                                   FontSize="13" />
                    </WrapPanel>
                </RadioButton>
                <RadioButton Grid.Column="2"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsOtherCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <WrapPanel>
                        <TextBlock Text="Anderes"
                                   FontSize="13" />
                    </WrapPanel>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Kundenkarten ID:"
                       FontSize="14"
                       Margin="22, 5, 5, 5" />
            <TextBox Grid.Column="1"
                     Text="{Binding LoyaltyCardIdVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="9">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
