View/Views/CustomerViews/CustomerAddView.xaml

<UserControl x:Class="View.Views.CustomerViews.CustomerAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View.Views.CustomerViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="First name:" />
            <TextBox Grid.Column="1"
                     Text="{Binding FirstNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Cannot leave first name empty!"
                       Foreground="Red"
                       Visibility="{Binding IsFirstNameErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Last name:" />
            <TextBox Grid.Column="1"
                     Text="{Binding LastNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Cannot leave last name empty!"
                       Foreground="Red"
                       Visibility="{Binding IsLastNameErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Phone number:" />
            <TextBox Grid.Column="1"
                     Text="{Binding PhoneNumberVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Cannot have letters in phone number!"
                       Foreground="Red"
                       Visibility="{Binding IsFirstNameErrorVisible}"
                       Grid.ColumnSpan="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Date of birth:" />
            <DatePicker Grid.Column="1"
                        Text="{Binding DateOfBirthVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Email:" />
            <TextBox Grid.Column="1"
                     Text="{Binding EmailVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Gender:" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             Content="Male"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsMaleCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Grid.Column="1"
                             Content="Female"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsFemaleCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Grid.Column="2"
                             Content="Other"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsOtherCheckedVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Loyalty Card ID:" />
            <TextBox Grid.Column="1"
                     Text="{Binding LoyaltyCardIdVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>
