View/Views/CustomerViews/CustomerInfoView.xaml

<UserControl x:Class="View.Views.CustomerViews.CustomerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.CustomerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Info"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="First name:"
                       FontSize="14"
                       Margin="22,5,5,5"/>
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding FirstNameVM}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Last name:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding LastNameVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Phone number:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding PhoneNumberVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Date of birth:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding DateOfBirthVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Email:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding EmailVM}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Gender:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsMaleCheckedVM}"
                             IsEnabled="False">
                    <WrapPanel>
                        <TextBlock Text="Male"
                                   FontSize="13" />
                    </WrapPanel>
                </RadioButton>
                <RadioButton Grid.Column="1"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsFemaleCheckedVM}"
                             IsEnabled="False">
                    <WrapPanel>
                        <TextBlock Text="Female"
                                   FontSize="13" />
                    </WrapPanel>
                </RadioButton>
                <RadioButton Grid.Column="2"
                             GroupName="GenderRB"
                             IsChecked="{Binding IsOtherCheckedVM}"
                             IsEnabled="False">
                    <WrapPanel>
                        <TextBlock Text="Other"
                                   FontSize="13" />
                    </WrapPanel>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Loyalty Card ID:"
                       FontSize="14"
                       Margin="22,5,5,5" />
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="{Binding LoyaltyCardIdVM}" />
        </Grid>
    </StackPanel>
</UserControl>
